<!DOCTYPE html>
<html>
<head>
	<title>Evil Glasses</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700;900&display=swap" rel="stylesheet"> 
	<style>
		/* CSS styles go here */
    HTML, body {
      margin: 0px;
      padding: 0px;
      border: 0px;
      font-family: 'Roboto', sans-serif;
    }

    #logo {
      display: block;
      width: 100%;
      background-color: pink;
      text-align: center;
    }

    nav {
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin-inline: 1vw;
      font-size: 1.7vw;
    }

    nav ul li a {
      color: #444;
      text-decoration: none;
      font-weight: bold;
      font-variant: small-caps;
    }

    nav ul li a:hover {
      color: #888;
    }
	</style>
</head>

<body>
	<header>
    <div id="logo">
      <a href="http://www.evilglasses.com/">
        <img src="img/logo1.png" alt="My Website Logo">
      </a>
    </div>
		<nav>
			<ul>
				<li><a href="watch.html">Watch</a></li>
				<li><a href="read.html">Read</a></li>
				<li><a href="frequent-boaters-club.html">Frequent Boater's Club</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<!-- Content goes here -->
	</main>
	<footer>
		<!-- Footer content goes here -->
	</footer>
</body>
</html>
